#mysql
diver_name=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/wms?useUnicode=true&characterEncoding=UTF-8
username=root
password=Zzerp123

database_name=wms

#oracle
#diver_name=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@192.168.0.199:1521:jeecg
#username=jeecg
#password=jeecg
#database_name=jeecg

#postgre
#diver_name=org.postgresql.Driver
#url=jdbc:postgresql://localhost:5432/jeecg
#username=postgres
#password=postgres
#database_name=jeecg

#SQLServer2005\u4EE5\u4E0A
#diver_name=org.hibernate.dialect.SQLServerDialect
#url=jdbc:sqlserver://127.0.0.1:1433;DatabaseName=zzjee
#username=sa
#password=123123
#database_name=zzjee
